<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView_coordiates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coordinates"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_distance_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_distance_original"
        android:text="@string/distance_from_previous" />

    <TextView
        android:id="@+id/textView_distance_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_coordiates"
        android:text="@string/distance_from_original" />

    <TextView
        android:id="@+id/textView_velocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_distance_prev"
        android:text="@string/average_velocity" />

</RelativeLayout>